# Eventus

./: .gitignore  README.md
ArsamBackend/ArsamBackend/: ArsamBackend.csproj  ITokenManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
ArsamBackend/ArsamBackend/Controllers/: AccountController.cs  CommentController.cs  EmailController.cs  EventController.cs  EventsController.cs  RatingController.cs  TaskController.cs  TicketController.cs  WeatherForecastController.cs
ArsamBackend/ArsamBackend/Migrations/: 20201019081947_CreateDb.Designer.cs  20201019081947_CreateDb.cs  20201019092745_AddIdentity.Designer.cs  20201019092745_AddIdentity.cs  20201025140409_Extend-IdentityUser.Designer.cs  20201025140409_Extend-IdentityUser.cs  20201026164333_AddEvent.Designer.cs  20201026164333_AddEvent.cs  20201028172407_Extend-Event.Designer.cs  20201028172407_Extend-Event.cs  20201031150543_AddCreatorEmail.Designer.cs  20201031150543_AddCreatorEmail.cs  20201104102513_AddTask.Designer.cs  20201104102513_AddTask.cs  20201106095405_CompleteStructureEvent.Designer.cs  20201106095405_CompleteStructureEvent.cs  20201107163224_fix-Task.Designer.cs  20201107163224_fix-Task.cs  20201108172926_softDeleteTask.Designer.cs  20201108172926_softDeleteTask.cs  20201109043650_Image.Designer.cs  20201109043650_Image.cs  20201113091924_Category.Designer.cs  20201113091924_Category.cs  20201114045412_Event-Members-ManyToMany.Designer.cs  20201114045412_Event-Members-ManyToMany.cs  20201114060148_reset-AppUserTask.Designer.cs  20201114060148_reset-AppUserTask.cs  20201114060308_UserTask-ManyToMany.Designer.cs  20201114060308_UserTask-ManyToMany.cs  20201119160827_Add-Name-Prop-AppUser.Designer.cs  20201119160827_Add-Name-Prop-AppUser.cs  20201119171609_Add-AppUser-Bio.Designer.cs  20201119171609_Add-AppUser-Bio.cs  20201121112746_Roles.Designer.cs  20201121112746_Roles.cs  20201122153924_Create-Table-UsersImage.Designer.cs  20201122153924_Create-Table-UsersImage.cs  20201122170931_Update-AppUser-Props.Designer.cs  20201122170931_Update-AppUser-Props.cs  (+43 more)
ArsamBackend/ArsamBackend/Models/: ActionFilters.cs  AppDbContext.cs  AppUser.cs  Balance.cs  Category.cs  Comment.cs  EmailService.cs  Event.cs  EventClaim.cs  EventImage.cs  EventService.cs  EventUserRole.cs  Image.cs  MinIOService.cs  Premium.cs  Rating.cs  Task.cs  TaskService.cs  Ticket.cs  TicketType.cs  UserImage.cs
ArsamBackend/ArsamBackend/Properties/: launchSettings.json
ArsamBackend/ArsamBackend/Security/: CheckPremiumMiddleWare.cs  JWTService.cs  (+3 more)
(+42 files in other folders)
